* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  background-color: #ecf2f8;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-grid-container{
  padding: 5% 3%;
}

#testimonial-1{
  background-color: #583c85;
  color: white;
  position: relative;
  z-index: 0;
}

#testimonial-2{
  background-color:#484f59 ;
  color: white;
}

#testimonial-3, #testimonial-5{
  background-color:#ffffff ;
  color: #484f59;
}

#testimonial-4{
  background-color:#191d24 ;
  color: white;
}


.grid-item{
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow:  14px 11px 30px -17px rgba(0,0,0,0.51);
  font-size: 13px;
}

.header{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
 
}

.header img{
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid #583c85;
}

.grid-item h4{
  margin-bottom: 20px;
  font-size: 1.1rem;
  font-weight: 600;
}

.grid-item p{
  opacity: 70%;
}

.header .name{
  opacity: 100%;
  font-weight: 500;
  font-size: 1rem;
}

#quote{
  position: absolute;
  right: 20px;
  top: 0;
  z-index: -1;
}

@media(min-width:576px){

  #testimonial-grid-container{
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
    justify-content: space-between;

  }

  #testimonial-5{
    flex-basis: 20%;
  }

  #main-left{
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
  }

  #main-left .grid-item{
    margin-right: 15px;
  }

  #top{
    display: flex;
    flex-basis: 50%;
    justify-content: space-between;
  }
  
  #bottom{
    display: flex;
    flex-basis: 50%;
    justify-content: space-between;
  }

  #testimonial-1{
    flex-basis: 65%;
  }
  
  #testimonial-2{
    flex-basis: 35%;
  }
  
  #testimonial-3{
    flex-basis: 35%;
  }
  
  #testimonial-4{
    flex-basis: 65%;
  }
  


}